<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" usage-hints="DynamicColor" style="height: 118px; width: 195px; justify-content: flex-start; align-items: auto; -unity-text-align: middle-center; flex-direction: column; flex-wrap: nowrap; opacity: 1; display: flex; overflow: visible; rotate: 0; translate: 440px 1920px; background-image: url(&quot;project://database/Assets/GameMain/CustomComponents/TestModeComponent/Textures/Box_1_r20.png?fileID=21300000&amp;guid=0f26f3a6bcd712849b2583b0adc6b261&amp;type=3#Box_1_r20&quot;); background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 81px; -unity-font: url(&quot;project://database/Assets/GameMain/Fonts/Main_EN.TTF?fileID=12800000&amp;guid=22a7aeb14ef9b7d4d87c33a27d020da3&amp;type=3#Main_EN&quot;); text-overflow: clip; white-space: nowrap;" />
</ui:UXML>
